<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            position: relative;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          height: auto;
          width: 320px;
          box-sizing: border-box;
          border: 3px solid black;
        }
        h1{
            margin: 15px 0;
            text-align: center;
        }
        p{
            text-align: center;
            margin: 30px 0;
            font-size: 20px;
            font-weight: 600;
        }
        button{
            width: 90px;
            height: 30px;
            text-align: center;
            margin-left: 60px;
            border-radius: 10px;
            background-color: blue;
            color: white;
            font-size: 15px;
            font-weight: 600;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Learning JavaScript </h1>
        <p>Here learning about the setInterval and clearInterval with this mini project of changing background color in a particular time interval.</p>
        <p>When we click start button then background color changing will start and continuosly changing in a particular time interval and with clicking stop button we can prevent this effect. </p>
        

            <button id="start">Start</button>
            <button id="stop">Stop</button>
        

    </div>
    
</body>
<script src="bgchanger.js"></script>
</html>